# ManitobaHistoricalSocietyApp

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/TichonTechnologies/manitobahistoricalsocietyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/manitobahistoricalsocietyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/: MainActivity.kt  ManitobaHistoricalSocietyApp.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/database/: HistoricalSiteDatabase.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/database/HistoricalSite/: HistoricalSite.kt  HistoricalSiteClusterItem.kt  HistoricalSiteDao.kt  HistoricalSiteRepository.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/database/SitePhotos/: SitePhotos.kt  SitePhotosDao.kt  SitePhotosRepository.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/database/SiteSource/: SiteSource.kt  SiteSourceDao.kt  SiteSourceRepository.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/database/SiteTable/: SiteTable.kt  SiteTableDao.kt  SiteTableRepository.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/database/SiteTypes/: SiteType.kt  SiteTypeDao.kt  SiteTypeRepository.kt  SiteWithType.kt  SiteWithTypeDao.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/di/: AppModule.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/helperClasses/: DistanceAwayFromSite.kt  FormatSite.kt  FormatSize.kt  GetTypeValues.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/info_pages/: AboutPage.kt  InfoPageScaffolding.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/map/: CustomClusteringRenderer.kt  Map.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/navigation/: NavDestinations.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/site_main/: HistoricalSiteViewModel.kt  SiteMainPageScreen.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/site_scaffolding/: SiteMainPageContent.kt  SiteMainPageExtras.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/site_ui/: SiteDetailsFull.kt  SiteDetailsParts.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/storage_classes/: SiteDisplayState.kt
app/src/main/java/com/TichonTechnologies/manitobahistoricalsocietyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/: MainActivity.kt  ManitobaHistoricalSocietyApp.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/: HistoricalSiteDatabase.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/HistoricalSite/: HistoricalSite.kt  HistoricalSiteClusterItem.kt  HistoricalSiteDao.kt  HistoricalSiteRepository.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/SitePhotos/: SitePhotos.kt  SitePhotosDao.kt  SitePhotosRepository.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/SiteSource/: SiteSource.kt  SiteSourceDao.kt  SiteSourceRepository.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/SiteTypes/: SiteType.kt  SiteTypeDao.kt  SiteTypeRepository.kt  SiteWithType.kt  SiteWithTypeDao.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/historicalSite/: HistoricalSite.kt  HistoricalSiteDao.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/sitePhotos/: SitePhotos.kt  SitePhotosDao.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/siteSource/: SiteSource.kt  SiteSourceDao.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/database/siteTypes/: SiteType.kt  SiteTypeDao.kt  SiteWithType.kt  SiteWithTypeDao.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/di/: AppModule.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/helperClasses/: DistanceAwayFromSite.kt  FormatSite.kt  FormatSize.kt  GetTypeValues.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/info_pages/: AboutPage.kt  InfoPageScaffolding.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/map/: CustomClusteringRenderer.kt  Map.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/navigation/: NavDestinations.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/site_details/: SiteDetails.kt  SiteDetailsFull.kt  SiteDetailsParts.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/site_main/: HistoricalSiteViewModel.kt  SiteAndMapSharing.kt  SiteHomePage.kt  SiteMainPageContent.kt  SiteMainPageScreen.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/site_scaffolding/: SiteMainPageContent.kt  SiteMainPageExtras.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/site_ui/: SiteAndMapSharing.kt  SiteAppBar.kt  SiteDetailsFull.kt  SiteDetailsParts.kt  SiteMainPageContent.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/state_classes/: CurrentSiteState.kt  SiteDisplayState.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/storage_classes/: ColoursForEachSiteType.kt  SiteDisplayState.kt
app/src/main/java/com/example/manitobahistoricalsocietyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  map_placeholder.xml  photo_placeholder.xml  photo_placeholder_outlined.xml  site_location_marker.xml  site_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/TichonTechnologies/manitobahistoricalsocietyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/manitobahistoricalsocietyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
